<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Kamaleshwar.M Resume</h1>
    <img src="./images/profile picture.jpg">
<hr>

    <h1>Summary</h1>
    <p>This Resume is About my Personal Information and about My Learnings</p>
    <h1>Education</h1>
    <ul>
        <li>Completed my schooling in AVB Matric Hr.Sec School</li>
        <li>Completed BE.CSE in Sri Ramakrishna Engineering College</li>
    </ul>
    <h1>Experience</h1>
    <p>Worked as a Software Engineer at Capgemini for 1 year<p>
</hr>
    
    <a href="./about.html">About</a>
    <a href="contact.html">Contact</a>

    <footer><p>This resume is generated @ 28 oct 2023</p></footer>
</body>
</html>